@layout('layouts/master')

@section('content')
  <form action="/admin/add-product" method="POST" class="form">
    <div class="form-group">
      <label for="title" class="form-label">Title:</label>
      <input type="text" class="form-control" id="title" name="title" placeholder="Enter Product..." />
    </div>
    <div class="form-group">
      <label for="imageUrl" class="form-label">Image:</label>
      <input type="text" class="form-control" id="imageUrl" name="imageUrl" placeholder="Enter Product Image..." />
    </div>
    <div class="form-group">
      <label for="price" class="form-label">Price:</label>
      <input type="number" class="form-control" name="price" id="price" placeholder="Enter Product..." step="0.01" />
    </div>
    <div class="form-group">
      <label for="description" class="form-label">Description:</label>
      <textarea name="description" id="description"></textarea>
    </div>
    <div class="form-group">
      <button type="submit" class="btn">Add Product</button>
    </div>
  </form>
@endsection

