<header>
      <nav>
        <ul class="navbar-list">
          <li class="navbar-item"><a href="/" class="{{ path === '/' ? 'active' : '' }}">Shop</a></li>
          <li class="navbar-item"><a href="/products" class="{{ path === '/products' ? 'active' : '' }}">Products</a></li>
          <li class="navbar-item"><a href="/admin/add-product" class="{{ path === '/admin/add-product' ? 'active' : '' }}">Add Product</a></li>
          <li class="navbar-item"><a href="/admin/products" class="{{ path === '/admin/products' ? 'active' : '' }}">Admin Products</a></li>
          <li class="navbar-item"><a href="/cart" class="{{ path === '/cart' ? 'active' : '' }}">Cart</a></li>
          <li class="navbar-item"><a href="/orders" class="{{ path === '/orders' ? 'active' : '' }}">Orders</a></li>
        </ul>
      </nav>
    </header>
