@layout('layouts/master')

@section('content')
  <div class="align-center">
    <h1>{{product.title}}</h1>
    <div class="hr"></div>
    <div class="align-center">
      <div class="thumbnail-img">
        <img src="{{product.imageUrl}}" alt="{{product.title}}">
      </div>
    </div>
      <h2 class="mt-1"><span class="text-light">Price: </span>${{product.price}}</h2>
      <p class="mb-1"><span class="text-light">Description: </span>{{product.description}}</p>
      <form action="/cart" method="POST">
        <button type="submit" class="btn">Add to cart</button>
        <input type="hidden" name="productId" value="{{ product.id }}">
      </form>
  </div>
@endsection

